<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Reference Check Online</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .main-title{
            font-size: 32px;
        }
        .buttons{
            margin-top: 23px;
        }
        .heading{
            display: none!important;
        }
        .intro{
            display: none!important;
        }
        .responsive-heading {
            font-size: 40px;
            font-weight: 700;
        }

        @media (max-width: 768px) {
            .responsive-heading {
                font-size: 17px;
            }
        }

        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            background-color: #1a1a1a;
            color: white;
        }
        .left-panel::before{
            content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    transform: rotate(5deg);
    background-image: url(https://hummamcee.github.io/RefCheck/Mask.png);
    background-repeat: no-repeat;
    left: 10px;
    background-size: cover;
    top: -100px;
        }
        .left-panel {
            background: #1a2b3a;
            padding: 20px;
        }
        
        .left-panel h1 {
            color: #1A2B3A;
            font-size: 2.5em;
        }
        .right-panel {
            padding: 40px;
            background: white;
            color: black;
        }
        .right-panel h2 {
            margin-bottom: 20px;
        }
        a {
            color: #00c4cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a#forgotPassword{
            color: #1976D2;
            border-bottom: 1px solid #1976D2;
        }
        
        .signup a{
            color: #64AAE1;
            border-bottom: 1px solid #64AAE1;
        }
        .social-icons i {
            font-size: 32px;
            padding: 2px;
        }
        #next{
            background-color: #64AAE1; border-radius: 12px; border: none; height: 48px; font-size: 16px; font-weight: 600;width: 100%;margin-top: 30px!important;color: white !important;
        }
        .entry-item input{
            display: block;
            width: 100%;
            height: 52px;
            padding: .375rem .75rem;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            color: #A0AEC0;
            background-color: rgba(248, 249, 250, 1);
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
        .entry-item label{
            font-size: 20px;
            font-weight: bold;
        }
        .entry-item{
           margin-top: 25px;
        }
        #forgotPassword{
            float: right;
            position: relative;
            top: 93px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script>
        const hideSignUp = () => {
          const createLinks = document.querySelectorAll('.create');
          if (createLinks.length > 0) {
            createLinks.forEach(el => el.style.display = 'none');
          } else {
            // Try again after a short delay
            setTimeout(hideSignUp, 100);
          }
        };
      
        document.addEventListener("DOMContentLoaded", hideSignUp);
      </script>
      
</head>
<body>
    <div style="padding: 0px !important;height: 100%!important;" class="container-fluid d-flex flex-column flex-lg-row">
        <div class="col-lg-6 left-panel">
            <div class="d-flex flex-column h-100" style="justify-content: space-between;padding: 40px;">
            <div>
                <img style="width: 167px;" src="https://app.dev.referencecheck.online/assets/img/logo/auth_logo.png"/>
            </div>
            <div>
                <p class="responsive-heading">Simplify reference management with our innovative Reference Check Platform</p>
            </div>
        </div>  
        </div>
        <div class="col-lg-6 right-panel" style="padding: 70px;">
            <div class="d-flex flex-column align-items-center justify-content-between h-100">
            <h1 class="font-weight-bold mt-5 main-title">Sign in to Your Account</h1>
            <div class="w-75">
                <!-- <form >
                    <div class="form-group" style="margin-bottom: 50px;">
                      <label for="exampleInputEmail1" class="font-weight-bold" style="font-size: 20px;">Email <span class="invalid-feedback d-inline">*</span></label>
                      <input type="email" class="form-control" id="exampleInputEmail1" description="Enter your email" aria-describedby="emailHelp" style="border-color: rgba(0, 0, 0, 0.2); border-radius: 8px; height: 52px; background-color: #F8F9FA;">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1" class="font-weight-bold" style="font-size: 20px;">Password  <span class="invalid-feedback d-inline">*</span></label>
                      <input type="password" class="form-control" description="Enter your password"  id="exampleInputPassword1" style="border-color: rgba(0, 0, 0, 0.2); border-radius: 8px; height: 52px; background-color: #F8F9FA;">
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1" style="border-color: black;">
                            <label class="text-body" for="exampleCheck1" style="font-size: 16px;">Remember me</label>
                          </div>
                        <a href="#" style="font-size: 16px; text-decoration: underline; color: #1976D2;">Forgot password?</a>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100" style="background-color: #64AAE1; border-radius: 12px; border: none; height: 48px; font-size: 16px; font-weight: 600;">Login</button>
                  </form>
                 -->
                <!-- Azure   B2C login form gets injected here -->
            <div id="api"></div>

            <div class="social-login text-center mt-4">
                <p>-- or --</p>
                <div class="social-icons mt-4">
                    <a href="#"><img src="https://hummamcee.github.io/RefCheck/apple.png"></a>
                    <a href="#" class="mx-5"><img src="https://hummamcee.github.io/RefCheck/google.png"></a>
                    <a href="#"><img src="https://hummamcee.github.io/RefCheck/linkedin.png"></a>
                </div>
            </div>

            </div>
         
            <p class="mt-3 text-center signup" style="font-size: 20px; font-weight: 500;">
                Do not have an account?
                <a href="https://app.dev.referencecheck.online/">Sign up</a>
            </p>
        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
